<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="js/script.mjs" defer></script>
  </head>
  <body>
    <div class="container">
      <video id="video"></video>
      <canvas id="canvas"></canvas>
      <canvas id="drawing"></canvas>
    </div>
    <div>
      <button id="clear">Clear</button>
      <label>
        <input id="draw-mode" type="checkbox">
        Draw Mode
      </label>
      <label>
        <input id="sign-mode" type="checkbox">
        Sign Mode
      </label>
    </div>
  </body>
</html>
